#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=10000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#G-Auth
baseUrl = http://192.168.228.64:20345
clientIdentifier = 09c1bcf1b3942e181cfchq4mu
#游客组ID
YKZID = 21928397-7cd9-45d1-b0c2-0170f43b2688
#G-Search
gSearchBaseUrl = http://10.3.10.205:8673

# 魏宁
gQueryBaseUrl = http://10.3.10.205:8677

neo4jUrl = jdbc:neo4j:http://10.3.10.205/7474
neo4jUserName = neo4j
neo4jPassword = neo4j123







